
# Generated by Django 3.1.1 on 2020-09-23 13:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion

# Generated by Django 3.1.1 on 2020-09-19 20:19

import django.core.validators

import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('date_of_birth', models.DateField(null=True)),
                ('rating', models.PositiveSmallIntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='UA')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_of_student', to='groups.group')),
            ],
        ),
    ]
