# Generated by Django 3.1.1 on 2020-09-19 20:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='date_of_birth',
            field=models.DateField(default=datetime.datetime(2020, 9, 19, 23, 19, 57, 463876), null=True),
        ),
    ]
