# Generated by Django 3.1.1 on 2020-09-23 13:21
import django
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teachers', '0002_auto_20200919_2319'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False)),
                ('group_name', models.CharField(max_length=150)),
                ('description', models.CharField(max_length=256, null=True)),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teachers', to='teachers.teacher')),
            ],
        ),
    ]
